MainWindow.xaml

<Window x:Class="VesselApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselApp"
        mc:Ignorable="d"
        Title="ИПКМ 2005" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:IPKM2005DBDataSet x:Key="iPKM2005DBDataSet"/>
        <CollectionViewSource x:Key="valve_numbersViewSource" Source="{Binding Valve_numbers, Source={StaticResource iPKM2005DBDataSet}}"/>
        <CollectionViewSource x:Key="datesViewSource" Source="{Binding Dates, Source={StaticResource iPKM2005DBDataSet}}"/>
        <CollectionViewSource x:Key="statusViewSource" Source="{Binding Status, Source={StaticResource iPKM2005DBDataSet}}"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="MainGrid" Margin="10,10,10,160">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="40"/>
                <DataGridTextColumn Header="Номер вентиля" Binding="{Binding NumberValve}" Width="150"/>
                <DataGridComboBoxColumn Header="Статус" SelectedItemBinding="{Binding StatusValve}"  Width="110" ItemsSource="{Binding Source={StaticResource iPKM2005DBDataSet}}">

                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Название вентиля" Binding="{Binding Product_nameValve}" Width="150"/>
                <DataGridTextColumn Header="Тип вентиля" Binding="{Binding TypeValve}" Width="100"/>
                <DataGridTextColumn Header="Название сосуда" Binding="{Binding Vessel_nameVes}" Width="100"/>
                <DataGridTextColumn Header="Номер сосуда" Binding="{Binding Reg_numberVessel}" Width="100"/>
                <DataGridTemplateColumn Header="Плановая дата" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Plan_DateChecking}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фактическая дата" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Fact_DateChecking}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="150" Height="40
                " Click="Button_Click"/>
    </Grid>

</Window>
